# application-dev.properties
app.cors.allowed-origins=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# This will automatically create/update tables
spring.jpa.hibernate.ddl-auto=

# Show SQL queries in logs (helpful during development)
spring.jpa.show-sql=true