spring.application.name=eldorado
spring.profiles.active=dev
app.version=@project.version@

#logging
logging.file.path=logs
logging.level.root=INFO

#datasource
app.statistics.delay.requests=2
app.statistics.delay.combinations=5
app.statistics.concurrent.requests=1
app.statistics.retry.attempts=3

#other
app.base-url=https://api.justjoin.it/v2/user-panel/offers
